spring.application.name=mrs
spring.datasource.url=jdbc:mysql://localhost:3306/brillio_db_test
spring.datasource.username=root123
spring.datasource.password=P@33word123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sleuth.sampler.rate=30
spring.zipkin.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.sleuth.web.additional-skip-pattern=/actuator.*|/cloudfoundryapplication.*
management.metrics.export.wavefront.step=15s
management.metrics.export.wavefront.enabled=false